<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #101010;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3em;
            margin-top: 50px;
            color: #ff6f61;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
        }
        a {
            display: inline-block;
            font-size: 1.5em;
            margin: 20px;
            padding: 15px 30px;
            text-decoration: none;
            background-color: #ff6f61;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease, background-color 0.2s ease;
        }
        a:hover {
            transform: scale(1.1);
            background-color: #ff4040;
        }
        a:active {
            transform: scale(1);
            background-color: #d9534f;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1978567385904704" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Streaming Platforms</h1>
    <a href="popcorn.html">Popcorn Movies (No ads! Reccommended)</a>
    <a href="netmovies.html">NetMovies</a>
</body>
</html>
